## CHANGE THESE
#p2p-server-address = mainnet.eoseco.com:10010
agent-name = "EOSeco"

## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 5
allowed-connection = any
max-clients = 100
network-version-match = 1
sync-fetch-span = 500
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false
access-control-allow-origin = *
verbose-http-errors = true

plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin

## filter
plugin = eosio::history_api_plugin
plugin = eosio::history_plugin
# History of EOS token transfers
filter-on = eosio.token:transfer: 
# Creation of tokens
filter-on = eosio.token:issue: 
filter-on = eosio.token:create: 
# History of multisig transactions
filter-on = eosio.msig:propose:
filter-on = eosio.msig:approve:
filter-on = eosio.msig:unapprove:
filter-on = eosio.msig:cancel:
filter-on = eosio.msig:exec:
# System Contract Operations
filter-on = eosio:newaccount:
filter-on = eosio:updateauth:
filter-on = eosio:deleteauth:
filter-on = eosio:linkauth:
filter-on = eosio:unlinkauth:
filter-on = eosio:canceldelay:
filter-on = eosio:onerror:
filter-on = eosio:buyrambytes:
filter-on = eosio:buyram:
filter-on = eosio:sellram:
filter-on = eosio:delegatebw:
filter-on = eosio:undelegatebw:
filter-on = eosio:refund:
filter-on = eosio:regproducer:
filter-on = eosio:setram:
filter-on = eosio:bidname:
filter-on = eosio:unregprod:
filter-on = eosio:regproxy:
filter-on = eosio:voteproducer:
filter-on = eosio:claimrewards:
filter-on = eosio:setpriv:
filter-on = eosio:rmvproducer:
filter-on = eosio:setalimits:
filter-on = eosio:setglimits:
filter-on = eosio:setprods:
filter-on = eosio:reqauth:
filter-on = eosio:setparams:

#producer
#producer-name = eosecosystem
#signature-provider=PUBKEY=KEY:PRIVKEY
#plugin = eosio::producer_api_plugin

#bnet
plugin = eosio::bnet_plugin
bnet-endpoint = 0.0.0.0:3389
bnet_threads = 4

## BLACKLIST
# actor-blacklist = 

## inner peers
p2p-peer-address = 10.10.0.229:10010
p2p-peer-address = 10.10.0.9:10010
p2p-peer-address = 10.10.0.54:10010
p2p-peer-address = 10.10.0.243:10010
p2p-peer-address = 10.10.0.108:10010

## vpn peers
bnet-connect = 192.168.2.104:3389
bnet-connect = 192.168.2.112:9789
bnet-connect = 192.168.2.119:3306
bnet-connect = 192.168.2.66:10022
bnet-connect = 192.168.2.68:10022

p2p-peer-address = 192.168.2.104:443
p2p-peer-address = 192.168.2.112:9876
p2p-peer-address = 192.168.2.119:80
p2p-peer-address = 192.168.2.66:10010
p2p-peer-address = 192.168.2.68:10010
p2p-peer-address = 192.168.2.50:9876
p2p-peer-address = 192.168.2.134:9876
p2p-peer-address = 192.168.2.170:9876
p2p-peer-address = 192.168.2.160:8080

## bnet peers
bnet-connect = api2.eosargentina.io:8880
bnet-connect = eosbp-0.atticlab.net:4321
bnet-connect = eosapi.blockmatrix.network:16453
bnet-connect = p2p.eosio.cr:20747
bnet-connect = p2p.eosio.cr:23881
bnet-connect = bp.cryptolions.io:9875
bnet-connect = dc1.eosemerge.io:9877
bnet-connect = nodebnet-mainnet.eosauthority.com:19393
bnet-connect = peer1.eosphere.io:4321
bnet-connect = peer2.eosphere.io:4321
bnet-connect = api.eosrio.io:4321
bnet-connect = bnet.eossocal.io:7777
bnet-connect = bnet.eossweden.se:4321
bnet-connect = node1.eosvibes.io:9875
bnet-connect = peer.franceos.fr:4321
bnet-connect = p2p.proxy1a.sheos.org:5554
bnet-connect = bnet.eossweden.eu:4321
bnet-connect = peer.eosgeneva.io:9877
bnet-connect = seed1.greymass.com:4321
bnet-connect = seed2.greymass.com:4321
bnet-connect = api.tokenika.io:4321
bnet-connect = peer.eosn.io:4321

##public peers
p2p-peer-address = pub1.eostheworld.io:9876
p2p-peer-address = eos-mainnet-p2p.activeeos.com:9876
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = p2p.eosargentina.io:5222
p2p-peer-address = eosbp-0.atticlab.net:9876
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = bp.blockchainlab.me:9091
p2p-peer-address = eos-bp.bitfinex.com:9876
p2p-peer-address = p2p.eos.bitspace.no:9876
p2p-peer-address = p2p.eos.blckchnd.com:19876
p2p-peer-address = node1.blockgenesys.com:9876
p2p-peer-address = eosapi.blockmatrix.network:13546
p2p-peer-address = node0.eosblocksmith.io:9876
p2p-peer-address = p2p1.bp2.io:4444
p2p-peer-address = p2p.bpac.io:1876
p2p-peer-address = eosbp.buildteam.io:8532
p2p-peer-address = eosboot.chainrift.com:9876
p2p-peer-address = p2p.eosio.cr:1976
p2p-peer-address = p2p.eosio.cr:5418
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = publicnode.cypherglass.com:9876
p2p-peer-address = dc1.eosemerge.io:9876
p2p-peer-address = p2p.eos42.io:9876
p2p-peer-address = jhb.eosio.africa:9876
p2p-peer-address = cpt.eosio.africa:9876
p2p-peer-address = mainnet.eosarabia.org:3571
p2p-peer-address = peering1.mainnet.eosasia.one:80
p2p-peer-address = node869-mainnet.eosauthority.com:9393
p2p-peer-address = 159.65.214.150:9876
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = peering.mainnet.eoscanada.com:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = 18.179.100.214:19876
p2p-peer-address = eu.eosdac.io:49876
p2p-peer-address = p2p.one.eosdublin.io:9876
p2p-peer-address = api-full2.eoseoul.io:9876
p2p-peer-address = p2p.bp.fish:9786
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = p2p.bitmars.one:8080
p2p-peer-address = eos.genesis-mining.com:19876
p2p-peer-address = eos.genesis-mining.com:19877
p2p-peer-address = p2p.eosgermany.online:9876
p2p-peer-address = node1.eoshorizon.ca:9441
p2p-peer-address = peer1.eoshuobipool.com:18181
p2p-peer-address = peer2.eoshuobipool.com:18181
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = p2p.meet.one:9876
p2p-peer-address = p2p.prod.eosgravity.com:80
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = node2.liquideos.com:9876
p2p-peer-address = bp.eosmedi.com:9877
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = p2p.eosmetal.io:19878
p2p-peer-address = eosnode.motion.one:443
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = peer1.eosphere.io:9876
p2p-peer-address = peer2.eosphere.io:9876
p2p-peer-address = api.eosrio.io:9876
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = 130.211.59.178:9876
p2p-peer-address = p2p.eossocal.io:9999
p2p-peer-address = peer1.mainnet.eos.store:80
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = p2p.eossweden.se:9876
p2p-peer-address = peer1.eosthu.com:8080
p2p-peer-address = peer2.eosthu.com:8080
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = api2.eostribe.io:9115
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = mainnet1.eos.ren:9376
p2p-peer-address = node.eosvenezuela.io:9876
p2p-peer-address = node1.eosvibes.io:9876
p2p-peer-address = pub0.eosys.io:6637
p2p-peer-address = pub1.eosys.io:6637
p2p-peer-address = mainnet.eos.foodtoken.io:9876
p2p-peer-address = peer.franceos.fr:19876
p2p-peer-address = peer2.franceos.fr:19876
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = p2p.hkeos.com:9876
p2p-peer-address = eosbp.kuna.io:9876
p2p-peer-address = mainnet.libertyblock.io:9800
p2p-peer-address = p2p.libertyblock.io:9800
p2p-peer-address = peering.mainnet.more.top:443
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = eosdapp.oneeos.org:9000
p2p-peer-address = dns1-p2p.oraclechain.io:49876
p2p-peer-address = dns2-p2p.oraclechain.io:49876
p2p-peer-address = eos-seed-de.privex.io:9876
p2p-peer-address = p2p.saltblock.io:19876
p2p-peer-address = p2p.proxy1a.sheos.org:5556
p2p-peer-address = eos.staked.us:9870
p2p-peer-address = node1.starteos.io:9876
p2p-peer-address = node2.starteos.io:9876
p2p-peer-address = p2p.eossweden.eu:9966
p2p-peer-address = peer.eosgeneva.io:9876
p2p-peer-address = peer2.eosgeneva.io:9876
p2p-peer-address = seed1.greymass.com:9876
p2p-peer-address = seed2.greymass.com:9876
p2p-peer-address = api.tokenika.io:9876
p2p-peer-address = node1.zbeos.com:9876
p2p-peer-address = node2.zbeos.com:9876
